project_group=education.cccp
project_version=0.0.1
git_publish_conf_path=git_publish_config.json
#deskspace
kotlin.code.style=official
kotlin_version=1.6.0
junit_jupiter_version=5.8.1
logback_version=1.2.3
